<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Generated documentation</title>
        <style type="text/css">
					@page {  size: letter; }
					SPAN.special { font:12pt black; } TABLE.properties {
					width:95%; } TD.propname { width:30%; font:bold; }
					TR.profont{ font:bold; }
					TD.propval { width:70%; } TD.dependtype { width:20%;
					} TD.dependloc { width:60%; } TABLE.cols {
					width:90%; } TD.constraint { width:20%; font:bold; }
					H3.hand { cursor:hand; } img.bordercolor {
					border-color:#AFCA00; } .FONTSTYLE {font-family:
					Arial, Helvetica, sans-serif;} .LINKSTYLE
					{TEXT-DECORATION:none}a:hover{TEXT-DECORATION:underline}
					.TITLESTYLE {font-size: 26px; color: #818181;}
					.TOPTITLESTYLE{font-size: 40px; color: #818181;}
					.TABLECOLUMNSTYLE {font-family: Arial, Helvetica,
					sans-serif; color: #818181; background-color:
					#E6E6E6;align: center}
				</style>
    </head>
    <body>
        <br>
        <table border="0" cellspacing="0" width="90%" class="FONTSTYLE" summary="Job&nbsp;documentation">
            <tr valign="top">
                <td rowspan="2" align="center"><a href="http://www.talend.com"><img src="pictures/logo.jpg" border="0" align="bottom" alt=""></a></td><td class="TOPTITLESTYLE">
									Documentation&nbsp;List
						</td>
            </tr>
            <tr valign="top">
                <td height="20" align="left" valign="top" class="TITLESTYLE">Generated by Talend Real-time Big Data Platform</td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1" width="90%" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" class="FONTSTYLE" summary="">
            <tr valign="top">
                <td align="left" width="25%" class="TABLECOLUMNSTYLE">
							PROJECT NAME
						</td><td align="center" width="25%" class="FONTSTYLE">BigDataImpala</td><td align="left" width="25%" class="TABLECOLUMNSTYLE">
							GENERATION DATE
						</td><td align="center" width="25%">Apr 14, 2020, 8:57:50 AM</td>
            </tr>
            <tr>
                <td align="left" width="25%" class="TABLECOLUMNSTYLE">
							AUTHOR
						</td><td align="center" width="25%"></td><td align="left" width="25%" class="TABLECOLUMNSTYLE">Talend Real-time VERSION </td><td align="center" width="25%" class="FONTSTYLE">7.3.1.20200219_1130</td>
            </tr>
        </table>
        <br>
        <br>
        <h2 class="FONTSTYLE">
            <a name="#ProjectDescription">
						Project Description
					</a>
        </h2>
        <br>
        <table border="1" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;" bordercolor="#111111" summary="">
            <tr>
                <th align="left" width="30%" class="TABLECOLUMNSTYLE">
							Properties
						</th><th align="left" class="TABLECOLUMNSTYLE">
							Values
						</th>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Name</td><td class="FONTSTYLE" align="left">BigDataImpala</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">
							Language
						</td><td class="FONTSTYLE" align="left">java</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">
							Description
						</td><td class="FONTSTYLE" align="left"></td>
            </tr>
        </table>
        <br>
        <br>
        <h2 class="FONTSTYLE">
						Documentation&nbsp;List(jobs)
				</h2>
        <table width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;" bordercolor="#111111" frame="box" summary="">
            <tr>
                <th width="30%" align="left" class="TABLECOLUMNSTYLE">
							Name
						</th><th width="30%" align="left" class="TABLECOLUMNSTYLE">
							Version
						</th><th width="40%" align="left" class="TABLECOLUMNSTYLE">
							Path
						</th>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="ANTHEA/CSV/JobCreate_CSV_ANTHEA_0.3/JobCreate_CSV_ANTHEA_0.3.html" class="LINKSTYLE">JobCreate_CSV_ANTHEA</a></td><td class="FONTSTYLE" align="left">0.3</td><td class="FONTSTYLE" align="left">ANTHEA/CSV/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="ANTHEA/DW/JobLoad_DW_ANTHEA_AMBIENTE_0.1/JobLoad_DW_ANTHEA_AMBIENTE_0.1.html" class="LINKSTYLE">JobLoad_DW_ANTHEA_AMBIENTE</a></td><td class="FONTSTYLE" align="left">0.1</td><td class="FONTSTYLE" align="left">ANTHEA/DW/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="ANTHEA/DW/Seq_ANTHEA_DW_0.1/Seq_ANTHEA_DW_0.1.html" class="LINKSTYLE">Seq_ANTHEA_DW</a></td><td class="FONTSTYLE" align="left">0.1</td><td class="FONTSTYLE" align="left">ANTHEA/DW/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="ANTHEA/FACT/JobLoad_FACT_ANTHEA_AMBIENTE_0.7/JobLoad_FACT_ANTHEA_AMBIENTE_0.7.html" class="LINKSTYLE">JobLoad_FACT_ANTHEA_AMBIENTE</a></td><td class="FONTSTYLE" align="left">0.7</td><td class="FONTSTYLE" align="left">ANTHEA/FACT/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="ANTHEA/FACT/Seq_ANTHEA_DIM_0.1/Seq_ANTHEA_DIM_0.1.html" class="LINKSTYLE">Seq_ANTHEA_DIM</a></td><td class="FONTSTYLE" align="left">0.1</td><td class="FONTSTYLE" align="left">ANTHEA/FACT/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="ANTHEA/FACT/Seq_ANTHEA_FACT_0.1/Seq_ANTHEA_FACT_0.1.html" class="LINKSTYLE">Seq_ANTHEA_FACT</a></td><td class="FONTSTYLE" align="left">0.1</td><td class="FONTSTYLE" align="left">ANTHEA/FACT/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="ANTHEA/SA/JobLoad_SA_ANTHEA_AMBIENTE_0.3/JobLoad_SA_ANTHEA_AMBIENTE_0.3.html" class="LINKSTYLE">JobLoad_SA_ANTHEA_AMBIENTE</a></td><td class="FONTSTYLE" align="left">0.3</td><td class="FONTSTYLE" align="left">ANTHEA/SA/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="ANTHEA/SA/Seq_ANTHEA_SA_0.1/Seq_ANTHEA_SA_0.1.html" class="LINKSTYLE">Seq_ANTHEA_SA</a></td><td class="FONTSTYLE" align="left">0.1</td><td class="FONTSTYLE" align="left">ANTHEA/SA/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="ANTHEA/Main_Seq_ANTHEA_0.1/Main_Seq_ANTHEA_0.1.html" class="LINKSTYLE">Main_Seq_ANTHEA</a></td><td class="FONTSTYLE" align="left">0.1</td><td class="FONTSTYLE" align="left">ANTHEA/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="DIM/JobLoad_DIM_CAUSALE_TRASPORTO_3.1/JobLoad_DIM_CAUSALE_TRASPORTO_3.1.html" class="LINKSTYLE">JobLoad_DIM_CAUSALE_TRASPORTO</a></td><td class="FONTSTYLE" align="left">3.1</td><td class="FONTSTYLE" align="left">DIM/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="DIM/JobLoad_DIM_CER_RIFIUTO_3.1/JobLoad_DIM_CER_RIFIUTO_3.1.html" class="LINKSTYLE">JobLoad_DIM_CER_RIFIUTO</a></td><td class="FONTSTYLE" align="left">3.1</td><td class="FONTSTYLE" align="left">DIM/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="DIM/JobLoad_DIM_CLIENTE_3.1/JobLoad_DIM_CLIENTE_3.1.html" class="LINKSTYLE">JobLoad_DIM_CLIENTE</a></td><td class="FONTSTYLE" align="left">3.1</td><td class="FONTSTYLE" align="left">DIM/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="DIM/JobLoad_DIM_COMPANY_3.6/JobLoad_DIM_COMPANY_3.6.html" class="LINKSTYLE">JobLoad_DIM_COMPANY</a></td><td class="FONTSTYLE" align="left">3.6</td><td class="FONTSTYLE" align="left">DIM/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="DIM/JobLoad_DIM_TIPO_MOVIMENTO_3.1/JobLoad_DIM_TIPO_MOVIMENTO_3.1.html" class="LINKSTYLE">JobLoad_DIM_TIPO_MOVIMENTO</a></td><td class="FONTSTYLE" align="left">3.1</td><td class="FONTSTYLE" align="left">DIM/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="DIM/JobLoad_DIM_TIPO_UNITA_LOCALE_3.1/JobLoad_DIM_TIPO_UNITA_LOCALE_3.1.html" class="LINKSTYLE">JobLoad_DIM_TIPO_UNITA_LOCALE</a></td><td class="FONTSTYLE" align="left">3.1</td><td class="FONTSTYLE" align="left">DIM/</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="DIM/JobLoad_DIM_UNITA_LOCALE_3.1/JobLoad_DIM_UNITA_LOCALE_3.1.html" class="LINKSTYLE">JobLoad_DIM_UNITA_LOCALE</a></td><td class="FONTSTYLE" align="left">3.1</td><td class="FONTSTYLE" align="left">DIM/</td>
            </tr>
        </table>
        <br>
        <br>
        <!--jobs ended-->
    </body>
</html>
